<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Flags</title>
    <link rel="stylesheet" href="homeStyle.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</head>
<body>
<header>
   <span id="headerTitle">
       Where in the world?
   </span>
    <span id="headerRight">
        <ion-icon  id="moon" name="moon-outline"></ion-icon>
         Dark Mode
    </span>
</header>
<main >
    <div id="flexDiv">
    <div id="searchBar" class="shadow">
        <ion-icon id="searchIcon" name="search-sharp"></ion-icon>
        <input id="search" type="text" placeholder="Search for a country...">
    </div>
    <div id="menu">
        <div class="dropDown">
            Filter by Region <ion-icon id="menuIcon" name="chevron-down-outline"></ion-icon>
        </div>
<div class="menuContent">
    <div class="menuItem">Africa</div>
    <div class="menuItem">America</div>
    <div class="menuItem">Asia</div>
    <div class="menuItem">Europe</div>
    <div class="menuItem">Oceania</div>



</div>

    </div>
    </div>
    <a href="detail1.html">
    <figure >
    <img src="flags/de.svg" alt="Germany" >
    <figcaption>
     <div class="countryName">Germany</div>
        <div class="countryFeature">Population: <span class="featureValue">81,770,900</span></div>
        <div class="countryFeature">Region: <span class="featureValue">Europe</span></div>
        <div class="countryFeature">Capital: <span class="featureValue">Berlin</span></div>
    </figcaption>
</figure>
    </a>

    <figure>
        <img src="flags/us.svg" alt="United States of America" >
        <figcaption>
            <div class="countryName">United States of America</div>
            <div class="countryFeature">Population: <span class="featureValue">323,947,000</span></div>
            <div class="countryFeature">Region: <span class="featureValue">Americas</span></div>
            <div class="countryFeature">Capital: <span class="featureValue">Washington,D.C.</span></div>
        </figcaption>
    </figure>

    <figure>
        <img src="flags/br.svg" alt="Brazil" >
        <figcaption> <div class="countryName">Brazil</div>
            <div class="countryFeature">Population: <span class="featureValue">206,135,893</span></div>
            <div class="countryFeature">Region: <span class="featureValue">Americas</span></div>
            <div class="countryFeature">Capital: <span class="featureValue">Brasilia</span></div>
        </figcaption>
    </figure>
    <figure>
        <img src="flags/is.svg" alt="Iceland" >
        <figcaption><div class="countryName">Iceland</div>
            <div class="countryFeature">Population: <span class="featureValue">334,300</span></div>
            <div class="countryFeature">Region: <span class="featureValue">Europe</span></div>
            <div class="countryFeature">Capital: <span class="featureValue">Reykjavík</span></div>
        </figcaption>
    </figure>
    <figure>
        <img src="flags/af.svg" alt="Afghanistan" >
        <figcaption><div class="countryName">Afghanistan</div>
            <div class="countryFeature">Population: <span class="featureValue">27,657,145</span></div>
            <div class="countryFeature">Region: <span class="featureValue">Asia</span></div>
            <div class="countryFeature">Capital: <span class="featureValue">Kabul</span></div>
        </figcaption>
    </figure>
     <figure>
    <img src="flags/ax.svg" alt="Aland Islands" >
    <figcaption><div class="countryName">Aland Islands</div>
        <div class="countryFeature">Population: <span class="featureValue">28,875</span></div>
        <div class="countryFeature">Region: <span class="featureValue">Europe</span></div>
        <div class="countryFeature">Capital: <span class="featureValue">Mariehamn</span></div>
    </figcaption>
</figure>
    <figure>
        <img src="flags/al.svg" alt="Albania" >
        <figcaption><div class="countryName">Albania</div>
            <div class="countryFeature">Population: <span class="featureValue">2,886,026</span></div>
            <div class="countryFeature">Region: <span class="featureValue">Europe</span></div>
            <div class="countryFeature">Capital: <span class="featureValue">Tirana</span></div>
        </figcaption>
    </figure>
    <figure>
        <img src="flags/dz.svg" alt="Algeria" >
        <figcaption><div class="countryName">Algeria</div>
            <div class="countryFeature">Population: <span class="featureValue">40,400,000</span></div>
            <div class="countryFeature">Region: <span class="featureValue">Africa</span></div>
            <div class="countryFeature">Capital: <span class="featureValue">Algiers</span></div>
        </figcaption>
    </figure>
</main>

</body>
</html>